# testing

./: pom.xml
src/main/java/baseclass/: TestBase.java
src/main/java/pageObject/: TestingAzureIntegration.java
src/main/java/util/: Screenshot.java  WriteintoExcel.java
src/test/java/reports/: ExtentReporterNG.java  listener.java
src/test/java/testcases/: IntegrationTC.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.com.test.IntegrationTC.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
